name: Mirror repo to GitLab

on: [push, pull_request, delete]

jobs:
  call-nss-ops-mirror-workflow:
    steps:
      - name: Specify git behavior for lfs
        run: |
          git config lfs.https://gitlab.actcognitive.org/itmo-nirma-code/expert.git/info/lfs.locksverify true
      - name: Mirror the repository
        uses: ITMO-NSS-team/NSS-Ops/.github/workflows/mirror-repo.yml@master
        with:
          GITLAB_URL: 'https://gitlab.actcognitive.org/itmo-nirma-code/expert'
        secrets:
          GITLAB_USER: ${{ secrets.GITLAB_USER }}
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
